@charset "utf-8"
=w-h($width,$height)
    width: $width
    height: $height
// 覆盖物通用样式
=auto-overlay
    position: absolute
    background-color: #EE5D5B
    color: white
    padding: 2px
    line-height: 18px
    white-space: nowrap
    MozUserSelect: none
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: #6BADCA
.cont .inner .top ul li
    cursor: pointer
.cont .inner .top ul li.on
    cursor: default
// 范围覆盖物(1级与2级通用)
.range-overlay
    +auto-overlay
    font-size: 12px
    // 圆形覆盖物
    +w-h(70px,70px)
    border-radius: 50%
    span
        text-align: center
// 建筑物覆盖物(3级使用)
.building-overlay
    +auto-overlay
    padding: 5px 10px
    height: 18px
    span
        font-size: 18px
    &:hover .arrow
        background-position: 0px -20px
// 弹出信息窗口
.BMap_bubble_content
    position: relative
    float: left
    +w-h(420px,auto)
    // margin: 0 0 20px 20px
    background-color: #FFF
    &:before
        position: absolute
        content: ''
        left: 204px
        bottom: -24px
        +w-h(0,0)
        border: transparent 12px solid
            top: 12px solid #FFF
    h2
        height: 65px
        // padding: 0 30px
        margin: 0
        font:
            size: 20px
            weight: border
        line-height: 65px
        color: #727272
        span.star
            padding-left: 10px
            i
                padding-left: 3px
                font:
                    style: normal
                    size: 10px
                color: #B2B2B2
        span.price
            float: right
            font-size: 10px
            color: #B2B2B2
            i
                font:
                    size: 14px
                    style: normal
                color: #727272
                padding: 0 3px
    p
        height: 235px
        margin: 0px
        padding: 0px
        a
            display: block
            height: 235px
    ul
        display: block
        +w-h(100%,auto)
        background-color: #FFF
        padding-top: 10px
        li
            height: 35px
            line-height: 35px
            padding: 10px 0
                left: 15px
            color: #B2B2B2
            border-bottom: 1px #DFDFDF solid
            a
                display: block
                height: 35px
                font-size: 14px
                color: #B2B2B2
                span
                    display: block
                    +w-h(70px,35px)
                    line-height: 35px
                    float: left
                    padding: 5px
                span.w110
                    width: 110px
                img
                    float: right
            &:last-child
                border: none
        li.more
            text-align: center
